:host {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 123px 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--light-color);
}

.avatar {
  height: 132px;
  width: 132px;
  border-radius: 50%;
}

.dropzone .fileover {
  border: 1px dashed var(--primary-color);
}

.dropzone {
  display: grid;
  border-radius: 2px;
  border: 1px dashed var(--light-color);
  padding: 16px;
  place-content: center;
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropzone-content__svg {
  width: 18px;
  height: 18px;
  margin-bottom: 14px;
}

.avatar-input {
  display: none;
}/*# sourceMappingURL=avatar-upload.component.css.map */